Regina Maria, RO, NavaCroaziera, 1500
Carpati, RO, Cargo, 10000
Dunarea, BG, Feribot, 100, 20
Insula Misterioasa, GR, Feribot, 300, 75
Iasi, RO, NavaCroaziera, 2800
Apuseni , RO, Cargo, 20000
Suceava, RO, NavaCroaziera, 3000
Campus Moara , RO, Cargo, 25000
Olimp, GR, NavaCroaziera, 1900
Constanta , RO , NavaCroaziera , 2500
Plevna, BG, Cargo, 10020
Botosani, RO, NavaCroaziera, 500
Navodari , RO, Feribot, 300 , 100
Ultima limita, RO, Cargo, 50000
Exemplu Eroare 1, GR, Cargo
Exemplu Eroare 2, GR, Feribot, 300 ,
Exemplul 3 de eroare, GR, Feribot, 300, 3a
Exemplul 4 de eroare, GR, Cargo, 123bc5
Exemplul 5 de eroare, GR, Feribot, , 200
Vechea Elada , GR, Feribot, 150 , 50